.site-footer {
  background-color: @color-black; // Màu nên footer
  color: @color-gray; // Màu chữ chủ đạo
  &_heading {
    padding: 100px 15px 34px;
    box-sizing: border-box; // chống tràn
    width: calc(770px + 30px); // độ rộng của nội dung + 30px padding
    max-width: 100%; // chiều rộng tự co lại khi màn hình < 770 + 30px
    margin: 0 auto; // căn giữa khối
    text-align: center; // căn giữa chữ
    font-size: 14px;
    line-height: 1.7142; // 24 / 14
  }
  &-logo-img {
    width: 199px; // độ rộng logo
    display: block; // có thể thay chiều cao
    margin: 0 auto; // căn giữa
    img {
      width: 100%;
    }
  }
  &_navbar {
    .col {
      .col(3);
    }
    a,
    i {
      color: @color-gray; // Màu chữ chủ đạo
      font-size: 14px;
      line-height: 2.8571; // 40 / 14
    }
    .row {
      position: relative;
      padding-top: 70px;
      &:after {
        content: "";
        position: absolute;
        top: -1px; // Đường viền bên trên nội dung
        left: 50%;
        .translateX(-50%); // cho ra giữa
        width: calc(100% - 30px); // Vì row tràn ngoài lề 2 bên 15px
        height: 1px;
        background-color: @color-gray4;
      }
    }
  }
  &-nav_heading {
    margin-bottom: 18px;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 1.6666; // 30/18
    color: @color-text--white;
    font-weight: 700;
  }
}

.footer {
  &-contact-us_list {
    a {
      display: flex;
      align-items: center;
      i {
        width: 29px; // vì độ rộng icon khác nhau ta set width cho bằng nhau
        .flex(0 0 29px);
      }
    }
  }

  &-sosial {
    margin-top: 21px;
    .translateX(3px);
    i {
      color: @color-gray;
      font-size: 18px;
    }
    ul {
      display: flex; // dàn ngang
      justify-content: center; // căn giữa
      a {
        width: 63px; // vì độ rộng của i con không bằng nhau nên không dùng padding để tạo độ rộng được, để tạm 60px
        padding: 20px 0; // tạo chiều cao
        display: block; // Có thể padding chiều dọc
      }
    }
  }
}

@media only screen and (max-width: 1023.9px) {
  .site-footer {
    &-nav_heading {
      margin-top: 40px; // chỉnh lain cho cân đối
    }
    &_navbar {
      margin-top: 40px; // chỉnh lain cho cân đối
      .col {
        .col(6);
      }
    }
  }
}

@media only screen and (max-width: 767.9px) {
  .site-footer {
    &_navbar {
      .col {
        .col(12);
        p,
        a {
          text-align: center;
          justify-content: center;
          width: 100%;
          display: block;
        }
      }
    }
  }
}

@media only screen and (max-width: 767.9px) {
  .site-footer {
    &_navbar {
      ul {
        max-height: 0;
        overflow: hidden;
      }
    }
  }
}

@media only screen and (max-width: 767.9px) {
  .site-footer {
    &-nav_heading {
      cursor: pointer; // con trỏ chuột
    }
    &_navbar {
      ul {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s; // tạo hiệu ứng
        &.active {
          max-height: 1000px; // mở ra
        }
      }
    }
  }
}

.copyright {
  margin-top: 39px;
  background-color: @color-black;
  &-link {
    display: flex;
    justify-content: center; // căn giữa nội dung
    align-items: center; // căn giữa nội dung

    color: @color-text--gray;
    min-height: 50px; // chiều cao của copyright
    height: fit-content; // chiều cao của copyright

    font-size: 14px;
    line-height: 2.1428; // 30 / 14
    text-align: center;
  }
}
